#!/usr/bin/env bash
#
# Sources dotfiles if they exist.

shopt -s autocd
shopt -s cdspell
shopt -s checkwinsize
shopt -s direxpand
shopt -s dirspell
shopt -s extglob
shopt -s failglob
shopt -s globstar
shopt -s histappend
shopt -s histreedit
shopt -s histverify

dotfiles=('.prompt' '.path')
for dotfile in ${dotfiles[@]}; do
  [[ -f "${HOME}/${dotfile}" ]] && source "${HOME}/${dotfile}"
done
