#!/usr/bin/env bash

# --------------------------------------
# Path
# --------------------------------------

# Common
export PATH="${HOME}/bin:${PATH}"

# Golang
export PATH="/usr/local/go/bin:${PATH}"
export PATH="${HOME}/go/bin:${PATH}"

# --------------------------------------
# Prompt Customization
# --------------------------------------

ESC=$(printf "\e")

# Text Formatting
BLINK="${ESC}[5m"
BOLD="${ESC}[1m"
DIM="${ESC}[2m"
REVERSE="${ESC}[7m"
ITALICS_ON="${ESC}[3m"
ITALICS_OFF="${ESC}[23m"
HIGHLIGHT_ON="${ESC}[7m"
HIGHLIGHT_OFF="${ESC}[27m"
UNDERLINE_ON="${ESC}[4"
UNDERLINE_OFF="${ESC}[24"

# Cursor Movement
SAVE="${ESC}7"
RESTORE="${ESC}8"
CLEAR="${ESC}2J"
RESET="${ESC}[H"
CLEAR_BOS="${ESC}E[J"
CLEAR_EOL="${ESC}[K"
CLEAR_BOL="${ESC}[1K"

# Bash
BELL="\a"
DATE="\d"
HOST_SHORT="\h"
HOST_LONG="\H"
JOBS="\j"
DEVICE_NAME="\l"
SHELL_NAME="\s"
TIME_24="\t"
TIME_12="\T"
TIME_12AMPM="\@"
TIME_24AMPM="\A"
USER="\u"
VERSION="\v"
RELEASE="\V"
PWD_SHORT="\w"
PWD_LONG="\W"
HISTORY="\!"
COMMAND="\#"
PROMPT="\$"

export PS1="[${TIME_24}|${HISTORY}|${COMMAND}|${USER}@${HOST_SHORT}:${PWD_SHORT}] ${PROMPT} "
