#!/usr/bin/env bash
#
# Sources dotfiles if they exist.

set -o errexit
set -o nounset
set -o pipefail

dotfiles=('.prompt' '.path')
for dotfile in ${dotfiles[@]}; do
  [[ -f "${HOME}/${dotfile}" ]] && source "${HOME}/${dotfile}"
done
