#!/usr/bin/env bash

# --------------------------------------
# Path
# --------------------------------------

# Common
export PATH="${HOME}/bin:${PATH}"

# Golang
export PATH="/usr/local/go/bin:${PATH}"
export PATH="${HOME}/go/bin:${PATH}"

# --------------------------------------
# Prompt Customization
# --------------------------------------

ESC=$(printf "\e")

# Text Formatting
BLINK="${ESC}[5m"
BOLD="${ESC}[1m"
DIM="${ESC}[2m"
REVERSE="${ESC}[7m"
ITALICS="${ESC}[3m"
ITALICS="${ESC}[23m"
HIGHLIGHT="${ESC}[7m"
HIGHLIGHT="${ESC}[27m"
UNDERLINE="${ESC}[4"
UNDERLINE="${ESC}[24"

